html {
  font-family: "Roboto", sans-serif;
}
.star {
  display: flex;
  font-size: 20px;
  color: goldenrod;
  align-content: flex-end;
}
p {
  font-size: 20px;
}
button {
  background-color: transparent;
  border: none;
}
button:focus {
  outline: none;
}

#notes div,
#favs div {
  border: 1px solid lightgrey;
  margin: 10px;
  background-color: white;
}

.notesList {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  box-shadow: 0px 0px 10px grey;
  background-color: rgb(237, 237, 237);
}
section {
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
  border-right: 1px solid grey;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  height: 100vh;
}
.mainMenu {
  display: flex;
  color: white;
  font-size: 60px;
  font-family: "Rokkitt", serif;
  justify-content: center;
  margin-top: 19px;
}
.mainMenu:hover {
  background-color: rgb(7, 7, 45);
}
#logo {
  font-size: 100px;
}
.container {
  margin-top: 100px;
  margin-bottom: 40px;
  padding-left: 15%;
  font-size: 25px;
}
.favorite {
  display: flex;
  justify-content: center;
  box-shadow: 0px 24px 3px -24px grey;
  margin-bottom: 50px;
  font-size: 20px;
}
.note {
  padding-top: 10px;
  padding-left: 20px;
  margin-top: 40px;
}
.note:hover {
  box-shadow: 0px 0px 20px grey;
}
.content {
  margin: 0 auto;
  width: 70%;
}
.time {
  font-style: italic;
  margin-top: -30px;
  font-size: 22px;
  grid-template-columns: 1fr 2fr 4fr;
  height: 100vh;
}
.mainMenu {
  display: flex;
  color: white;
  font-size: 60px;
  font-family: "Rokkitt", serif;
  justify-content: center;
  padding: 20px;
  margin-top: 19px;
}
.mainMenu:hover {
  background-color: rgb(7, 7, 45);
}
#logo {
  font-size: 100px;
}
.container {
  margin-top: 100px;
  margin-bottom: 40px;
  padding-left: 15%;
  font-size: 25px;
}
.favorite {
  display: flex;
  justify-content: center;
  box-shadow: 0px 24px 3px -24px grey;
  margin-bottom: 50px;
  font-size: 20px;
}
.note {
  padding-top: 10px;
  padding-left: 20px;
  margin-top: 40px;
}
.note:hover {
  box-shadow: 0px 0px 20px grey;
}
.content {
  margin: 0 auto;
  width: 70%;
}
.time {
  font-style: italic;
  margin-top: -30px;
  font-size: 22px;
  grid-template-columns: 1fr 2fr 4fr;
  height: 100vh;
}

#logo {
  font-size: 100px;
}
.container {
  margin-top: 100px;
  margin-bottom: 40px;
  padding-left: 15%;
  font-size: 25px;
}
.favorite {
  display: flex;
  justify-content: center;
  box-shadow: 0px 24px 3px -24px grey;
  margin-bottom: 50px;
  font-size: 20px;
}
.note {
  padding-top: 10px;
  padding-left: 20px;
  margin-top: 40px;
}
.note:hover {
  box-shadow: 0px 0px 20px grey;
}
.content {
  margin: 0 auto;
  width: 70%;
}
.time {
  font-style: italic;
  margin-top: -30px;
  font-size: 22px;
}
.qNav {
  background-color: darkblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: darkblue;
  display: flex;
  color: white;
  font-size: 60px;
  flex-direction: column;
  font-family: "Rokkitt", serif;
  margin-top: 19px;
}

li {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
}

/* Icon color on hover */
li:hover {
  background-color: rgb(7, 7, 45);
  color: white;
}
